<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:SchemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.ort/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.sf.app</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.0-SNAPSHOT</version>
        <name>Maven Hello World Project</name>
<build> 
       <plugins>   
             <plugin>    <!--plugins要写在build标签下，不然无法识别 -->
                <artifactId>maven-compiler-plugin</artifactId>   
                <version>3.1</version>    <!--maven-compiler-plugin版本写一个中央仓库有的版本，保存后它会自动下载 -->
                <configuration>   
                    <source>11</source>    <!--我的jdk是10.0.1的，写成10.0.1不好用，所以就写成10了 -->
                    <target>11</target>   
                </configuration>   
            </plugin> 
<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			 <archive>
			  <manifest>
				   <addClasspath>true</addClasspath>
				   <mainClass>com.sf.app.helloworld.HelloWorld</mainClass>
			  </manifest>
			 </archive>
		</configuration>
    </plugin>
         </plugins> 
     </build>  
</project>
