<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:SchemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.ort/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.sf.app</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.0-SNAPSHOT</version>
        <name>Maven Hello World Project</name>
<build> 
	<plugins>   
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			 <archive>
			  <manifest>
				   <addClasspath>true</addClasspath>
				   <mainClass>com.sf.app.helloworld.HelloWorld</mainClass>
			  </manifest>
			 </archive>
			</configuration>
    		</plugin>
        </plugins> 
</build>  
</project>
